spring.profiles.active=production
server.port = 80
spring.mvc.favicon.enabled=true
##################################################
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/javatree
spring.datasource.url=jdbc:mysql://51.89.148.160:3306/javatree?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.data=classpath:/sql/import-h2.sql
#spring.datasource.initialization-mode=always
##################################################
# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
#Admin username and password
spring.admin.username=admin
spring.admin.password=admin
##################################################
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.main.allow-bean-definition-overriding=true
